spring.application.name=quiz-system
server.port=3333
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

application.qc.name=judge-worker
application.jw.name=judge-worker

spring.datasource.url=jdbc:mysql://114.115.137.197:3306/online_quiz?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=2a617
spring.datasource.driverClassName=com.mysql.jdbc.Driver

email.host=smtp.126.com
email.username=greatexam@126.com
email.password=Gl604597230
email.smtp.auth=true
email.from=greatexam@126.com

spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect