spring.application.name=judge-worker
server.port=4444
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

spring.datasource.url=jdbc:mysql://114.115.137.197:3306/online_quiz
spring.datasource.username=root
spring.datasource.password=2a617
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
